{
  "name": "bittorrent",
  "version": "1.0.0",
  "description": "bittorrent client",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "axios": "^0.23.0",
    "bencode": "^2.0.2",
    "cli-progress": "^3.9.1",
    "log4js": "^6.3.0"
  }
}
